* {
    margin: 0 border:0
}

header {
    display: flex;
    justify-content: baseline;
    height: 50px;
    background-color: bisque;

}

.menu_container {
    display: inline-flex;
    justify-content: space-between;

}

.header {
    display: inline-flex;
    justify-content: space-between;
}

.menu_block {
    padding: 20px;
}

.text {
    padding: 20px;

}

.container_icon {
    padding: 20px;
}

.container_main {
    display: inline-flex;
    width: 90vw;
    height: 120vh;
    flex-direction: column;
    text-align: right;
    flex-wrap: wrap;
}

.h1 {
    padding: 20px;
    font: "Roboto";
    font-size: 66px;
    color: rgba(255, 255, 255, 1)
}

.h2 {
    padding: 20px;
    font: "Roboto";
    font-size: 24px;
    color: #FFFFFF;
}