body {
    margin: 0;
}

header {
    text-align: center;

}

.menu_container {
    /* border: 1px solid black; */
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: space-evenly;

}

.text {
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;

}

.menu_block {
    display: flex;
    /* border: 1px solid red; */
    padding: 5px;
    align-self: flex-end;
}

.container_icon {
    display: flex;
    padding: 10px;
}


.first {
    z-index: -100;
    position: absolute;
    width: 100vw;
}

.maincontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 810px;
    width: 100vw;
}

h1 {
    font-size: 60px;
}

.h1 {
    padding: 40px;
    font: "Roboto";
    font-size: 66px;
    color: rgba(255, 255, 255, 1)
}

.h2 {
    padding: 20px;
    font: "Roboto";
    font-size: 24px;
    color: #FFFFFF;
}

section {
    display: flex;
    padding-top: 100px;
    padding-left: 70px;

}

.spring {
    border: 1px solid none;
    width: 800px;
}

button {
    border-radius: 24px;
    background-color: black;
    color: rgba(255, 255, 255, 1);
    width: 248px;
    height: 48px;
}

.springsorman {
    width: 100px;
}